{
    "atomType": "Molecule",
    "name": "testoftest",
    "x": 0,
    "y": 0,
    "uniqueID": 424588,
    "ioValues": [
        {
            "name": "height",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.454054054054054,
            "uniqueID": 493696,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "newtest",
            "x": 0.2883156297420334,
            "y": 0.3945945945945946,
            "uniqueID": 679442,
            "projectID": "280493608",
            "ioValues": [
                {
                    "name": "length",
                    "ioValue": 1
                },
                {
                    "name": "width",
                    "ioValue": 20
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984825493171472,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}