{
    "atomType": "Molecule",
    "name": "testoftest",
    "x": 0,
    "y": 0,
    "uniqueID": 424588,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "newtest",
            "x": 0.24506828528072838,
            "y": 0.4837837837837837,
            "uniqueID": 740258,
            "projectID": "280493608",
            "ioValues": [
                {
                    "name": "length",
                    "ioValue": 1
                },
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984825493171472,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}