{
    "atomType": "Molecule",
    "name": "testoftest",
    "x": 0,
    "y": 0,
    "uniqueID": 424588,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "pastepastepastepaste",
            "x": 0.2845220030349013,
            "y": 0.3513513513513513,
            "uniqueID": 442068,
            "projectID": "257982224",
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 5
                },
                {
                    "name": "Width",
                    "ioValue": 1
                },
                {
                    "name": "length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "newtest",
            "x": 0.21168437025796663,
            "y": 0.5540540540540541,
            "uniqueID": 740258,
            "projectID": "280493608",
            "ioValues": [
                {
                    "name": "length",
                    "ioValue": 1
                },
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984825493171472,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}