{
    "atomType": "Molecule",
    "name": "testoftest",
    "x": 0,
    "y": 0,
    "uniqueID": 424588,
    "ioValues": [
        {
            "name": "height",
            "ioValue": 1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.454054054054054,
            "uniqueID": 493696,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "ultimate test",
            "x": 0.2865347798340778,
            "y": 0.36756756756756753,
            "uniqueID": 310527,
            "projectID": "280498772",
            "ioValues": [
                {
                    "name": "length",
                    "ioValue": 10
                },
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "newtest",
            "x": 0.223356732610083,
            "y": 0.6108108108108108,
            "uniqueID": 455590,
            "projectID": "280493608",
            "ioValues": [
                {
                    "name": "length",
                    "ioValue": 10
                },
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984825493171472,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 493696,
            "ap2ID": 310527
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}